if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
   compile group: 'com.google.guava', name: 'guava', version: '18.0'

   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-robot-description")
   compile project(":ihmc-graphics-description")

}
