<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<fx:root type="Pane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
</fx:root>
