
if(!rootProject.name.equals('ihmc-open-robotics-software')) { evaluationDependsOn(':ihmc-open-robotics-software') }

compileJava {
	sourceCompatibility = "1.8"
	targetCompatibility = "1.8"
}



repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven {
		url "http://artifactory.ihmc.us/artifactory/thirdparty/"
	}
}

def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", strings)

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
    
    testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

	compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
	compile group: 'io.javaslang', name: 'javaslang', version: '2.0.3'
	compile ihmc.getProjectDependency(":ihmc-javafx-toolkit")
	compile ihmc.getProjectDependency(":ihmc-robot-description")
	compile ihmc.getProjectDependency(":model-file-loader")
	compile ihmc.getProjectDependency(":ihmc-graphics-description")
	compile ihmc.getProjectDependency(":ihmc-jmonkey-engine-toolkit")


	testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
	testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
    testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
jar {
	manifest {
		attributes(
				"Created-By": "IHMC Gradle Build Script",
				"Implementation-Title": project.name,
				"Implementation-Version": project.version,
				"Implementation-Vendor": "IHMC",

				"Bundle-Name": project.name,
				"Bundle-Version": project.version,
				"Bundle-License": "${project.ext.licenseURL}",
				"Bundle-Vendor": "IHMC")
	}
}
