if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'io.javaslang', name: 'javaslang', version: '2.0.3'
   compile project(":ihmc-javafx-toolkit")
   compile project(":ihmc-robot-description")
   compile project(":model-file-loader")
   compile project(":ihmc-graphics-description")
   compile project(":ihmc-jmonkey-engine-toolkit")


   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
