

if (!rootProject.name.equals('ihmc-open-robotics-software')) {
    evaluationDependsOn(':ihmc-open-robotics-software')
}

sourceCompatibility = 1.8


repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url "http://artifactory.ihmc.us/artifactory/thirdparty/"
    }
}

def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", strings)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.21'
    
    testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

    compile ihmc.getProjectDependency(":ihmc-java-toolkit")
    compile ihmc.getProjectDependency(":ihmc-java-extensions")
    compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
    compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
    compile ihmc.getProjectDependency(":ihmc-graphics-description")
	testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
	testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
    testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
    testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
    testCompile ihmc.getProjectDependency(":ihmc-graphics-description")
}

jar {
    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "${project.ext.licenseURL}",
                "Bundle-Vendor": "IHMC")
    }
}
