

sourceCompatibility = 1.8







dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

	compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
	compile "org.ejml:core:0.30"
	compile "org.ejml:dense64:0.30"
    
    testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
	
	compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
	compile ihmc.getProjectDependency(":ihmc-graphics-description")
	compile ihmc.getProjectDependency(":convex-optimization-adapter")
	
	testCompile ihmc.getProjectTestDependency(":simulation-construction-set")
    testCompile ihmc.getProjectTestDependency(":simulation-construction-set-tools")
    testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
}

jar {
    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "IHMC Proprietary",
                "Bundle-Vendor": "IHMC")
    }
}
