# ihmc-open-robotics-software

./: .travis.yml  build.gradle  gradle.properties  gradle.properties.disable  product.properties  publish_all.sh  settings.gradle  settings.gradle.disable
Atlas/: build.gradle
Atlas/Configurations/: HatchWalkJointLimits.graphConf  atlas_AtlasControllerFactory__RegistryConfiguration  atlas_AtlasFlatGroundWalkingTrack__RegistryConfiguration  atlas_AtlasPushRecoveryTrack__RegistryConfiguration  atlas_AtlasWallWorldDemo__RegistryConfiguration  atlas_FailOnTimeout$StatementThread__RegistryConfiguration  atlas_IHMCHumanoidBehaviorManager__RegistryConfiguration  atlas_IHMCMOCAPLocalizationModule__RegistryConfiguration  atlas_RemoteTestRunner__RegistryConfiguration  footAcc.graphConf
Atlas/resources/models/GFE/: KnownCoordinates.txt  atlas_trooper.urdf  atlas_unplugged_v5.sdf  atlas_unplugged_v5_dual_robotiq.sdf  atlas_unplugged_v5_dual_robotiq_no_head.urdf  atlas_unplugged_v5_dual_robotiq_with_head.urdf  atlas_unplugged_v5_no_forearms.sdf  atlas_unplugged_v5_no_hands_no_head.urdf  atlas_unplugged_v5_no_hands_with_head.urdf
Atlas/resources/scripts/: stepAdjustment_forwardWalkingFast.xml  stepAdjustment_forwardWalkingSlow.xml  stepAdjustment_stationaryWalkingFast.xml  stepAdjustment_stationaryWalkingSlow.xml
Atlas/src/us/ihmc/atlas/: AtlasRobotModel.java  AtlasRobotVersion.java  RemoteAtlasVisualizer.java
Atlas/src/us/ihmc/atlas/StepAdjustmentVisualizers/: AtlasAutomatedStepAdjustmentDemo.java  AtlasSimpleAutomatedStepAdjustmentDemo.java  AtlasSimpleStepAdjustmentDemo.java  AtlasStepAdjustmentDemo.java  PushDirection.java  StepAdjustmentDemoHelper.java  TestType.java
Atlas/src/us/ihmc/atlas/atlasRosControl/: AtlasAccelerationIntegration.java  AtlasAffinity.java  AtlasPriorityParameters.java  AtlasRosControlController.java  AtlasRosControlDataHolder.java  AtlasRosControlEffortJointControlCommandCalculator.java  AtlasRosControlLowLevelController.java  AtlasRosControlOutputWriter.java  AtlasRosControlPositionJointControlCommandCalculator.java  AtlasRosControlSensorReader.java  AtlasRosControlSensorReaderFactory.java  AtlasTorqueHysteresisCompensator.java  AtlasTorqueOffsetPrinter.java  TorqueHysteresisCompensatorYoVariable.java  XMLJoints.java
Atlas/src/us/ihmc/atlas/calib/: AtlasHeadLoopKinematicCalibrator.java  AtlasWristLoopKinematicCalibrator.java
Atlas/src/us/ihmc/atlas/parameters/: AtlasArmControllerParameters.java  AtlasContactPointParameters.java  AtlasDynamicReachabilityParameters.java  AtlasMomentumOptimizationSettings.java  AtlasSensorInformation.java  AtlasSimpleICPOptimizationParameters.java  AtlasWalkingControllerParameters.java
Atlas/src/us/ihmc/atlas/remote/: AtlasMultiDataExporter.java
Atlas/test/us/ihmc/atlas/behaviorTests/: AtlasHumanCoManipulationBehaviorTest.java  AtlasPushAndWalkBehaviorTest.java  AtlasWalkThroughHatchBehaviorTest.java
Atlas/test/us/ihmc/atlas/controllerAPI/: AtlasWalkingStatusMessageTest.java
CommonWalkingControlModules/: build.gradle  settings.gradle
CommonWalkingControlModules/src/us/ihmc/commonWalkingControlModules/angularMomentumTrajectoryGenerator/: FootstepAngularMomentumPredictor.java
ConvexOptimizationAdapter/: build.gradle  settings.gradle
ExampleSimulations/: build.gradle  settings.gradle
ExampleSimulations/Configurations/: Acrobot_AcrobotSimulation__RegistryConfiguration  RandomRobot0_NewtonsCradleSimulation__RegistryConfiguration  pendulumRobot_InvertedPendulumSimulation__RegistryConfiguration  robot_InvertedPendulumSimulation__RegistryConfiguration
ExampleSimulations/resources/models/stickRobot/sdf/: stickbot_humanoid_32dof.sdf
ExampleSimulations/resources/models/stickRobot/urdf/: stickbot_humanoid_32dof.urdf
ExampleSimulations/resources/models/stickRobot/xacro/: stickbot_humanoid_32dof.xacro  stickbot_humanoid_32dof_base.xacro  stickbot_humanoid_32dof_linked_to_world.xacro
ExampleSimulations/src/us/ihmc/exampleSimulations/acrobot/: AcrobotController.java  (+5 more)
IHMCAvatarInterfaces/: build.gradle  settings.gradle
IHMCCommunication/: build.gradle  settings.gradle
IHMCFootstepPlanning/: build.gradle  settings.gradle
IHMCFootstepPlanning/src/us/ihmc/footstepPlanning/: FootstepPlan.java  FootstepPlanningUtils.java
IHMCGeometry/: build.gradle  settings.gradle
IHMCGraphicsDescription/: build.gradle  settings.gradle
IHMCGraphicsDescription/src/us/ihmc/graphicsDescription/: Graphics3DObject.java
IHMCHumanoidBehaviors/: build.gradle  settings.gradle
IHMCHumanoidBehaviors/src/us/ihmc/humanoidBehaviors/: IHMCHumanoidBehaviorManager.java
IHMCHumanoidRobotics/: build.gradle  settings.gradle
IHMCJMonkeyEngineToolkit/: build.gradle  settings.gradle
IHMCJavaExtensions/: build.gradle  gradle.properties  settings.gradle
IHMCJavaFXToolkit/: build.gradle  settings.gradle
IHMCJavaFXToolkit/resources/css/: DarkTheme.css
IHMCJavaFXToolkit/resources/xml/: ChartInfoManagerProperties.fxml  CustomizableXYChart.fxml  DataSeriesProperties.fxml  PanManagerProperties.fxml  SelectionRectangleProperties.fxml  VerticalMarkerProperties.fxml  ZoomManagerProperties.fxml
IHMCJavaToolkit/: build.gradle  settings.gradle
IHMCManipulationPlanning/: build.gradle  settings.gradle
IHMCQuadrupedRobotics/: build.gradle  settings.gradle
IHMCRobotBehaviors/: build.gradle  settings.gradle
IHMCRobotBuilder/: build.gradle  settings.gradle
IHMCRobotBuilder/resources/: main_window.fxml
IHMCRobotBuilder/resources/css/: modelEditor.css
IHMCRobotBuilder/src/us/ihmc/robotbuilder/: MainWindow.java
IHMCRobotDataVisualizer/: build.gradle  settings.gradle
IHMCRobotDescription/: build.gradle  settings.gradle
IHMCRobotModels/: build.gradle  settings.gradle
IHMCRoboticsToolkit/: build.gradle  settings.gradle
IHMCSimulationToolkit/: build.gradle  settings.gradle
IHMCSimulationToolkit/src/us/ihmc/simulationToolkit/: SCSPlaybackListener.java
IHMCStateEstimation/: build.gradle  settings.gradle
IHMCSwingPlotting/: build.gradle  settings.gradle
IHMCSwingPlotting/src/us/ihmc/plotting/: NetworkedPlotter.java
(+1552 files in other folders)
