rootProject.name = 'ihmc-open-robotics-software'

println 'Evaluating IHMCOpenRoboticsSoftware settings.gradle'

if (startParameter.searchUpwards)
{
   includeBuild 'IHMCJavaExtensions'
   includeBuild 'IHMCRoboticsToolkit'
   includeBuild 'IHMCJavaToolkit'
   includeBuild 'IHMCGeometry'
}

//def siblingDirs = rootProject.dir.list(new FilenameFilter() {
//  @Override
//  boolean accept(File dir, String name) {
//    File f = new File(dir, name).getCanonicalFile();
//    return f.isDirectory() && new File(f, "build.gradle").exists();
//  }
//})
//
//siblingDirs.each {
//  include it
//}

//includeBuild "ihmc-commons-staging"
//includeBuild "IHMCRoboticsToolkit"

//project(":Acsell").name = "acsell"
//project(":Atlas").name = "atlas"
//project(":CommonWalkingControlModules").name = "common-walking-control-modules"
//project(":ConvexOptimizationAdapter").name = "convex-optimization-adapter"
//project(":ExampleSimulations").name = "example-simulations"
//project(":IHMCAvatarInterfaces").name = "ihmc-avatar-interfaces"
//project(":IHMCCommunication").name = "ihmc-communication"
//project(":IHMCFootstepPlanning").name = "ihmc-footstep-planning"
//project(":IHMCGeometry").name = "ihmc-geometry"
//project(":IHMCGraphicsDescription").name = "ihmc-graphics-description"
//project(":IHMCHumanoidBehaviors").name = "ihmc-humanoid-behaviors"
//project(":IHMCHumanoidRobotics").name = "ihmc-humanoid-robotics"
//project(":IHMCJavaExtensions").name = "ihmc-commons-staging"
//project(":IHMCJavaFXToolkit").name = "ihmc-javafx-toolkit"
//project(":IHMCJavaToolkit").name = "ihmc-java-toolkit"
//project(":IHMCJMonkeyEngineToolkit").name = "ihmc-jmonkey-engine-toolkit"
//project(":IHMCManipulationPlanning").name = "ihmc-manipulation-planning"
//project(":IHMCPerception").name = "ihmc-perception"
//project(":IHMCQuadrupedRobotics").name = "ihmc-quadruped-robotics"
//project(":IHMCRobotBehaviors").name = "ihmc-robot-behaviors"
//project(":IHMCRobotBuilder").name = "ihmc-robot-builder"
//project(":IHMCRobotDataLogger").name = "ihmc-robot-data-logger"
//project(":IHMCRobotDataVisualizer").name = "ihmc-robot-data-visualizer"
//project(":IHMCRobotDescription").name = "ihmc-robot-description"
//project(":IHMCRoboticsToolkit").name = "ihmc-robotics-toolkit"
//project(":IHMCRobotModels").name = "ihmc-robot-models"
//project(":IHMCROSTools").name = "ihmc-ros-tools"
//project(":IHMCSimulationToolkit").name = "ihmc-simulation-toolkit"
//project(":IHMCStateEstimation").name = "ihmc-state-estimation"
//project(":IHMCSwingPlotting").name = "ihmc-swing-plotting"
//project(":IHMCSystemIdentification").name = "ihmc-system-identification"
//project(":IHMCWholeBodyController").name = "ihmc-whole-body-controller"
//project(":ImageProcessing").name = "image-processing"
//project(":KalmanProject").name = "kalman-project"
//project(":LLAQuadruped").name = "lla-quadruped"
//project(":LLAQuadrupedController").name = "lla-quadruped-controller"
//project(":ModelFileLoader").name = "model-file-loader"
//project(":ParameterOptimization").name = "parameter-optimization"
//project(":RobotiqHandDrivers").name = "robotiq-hand-drivers"
//project(":SensorProcessing").name = "sensor-processing"
//project(":SimulationConstructionSet").name = "simulation-construction-set"
//project(":SimulationConstructionSetTools").name = "simulation-construction-set-tools"
//project(":Valkyrie").name = "valkyrie"
//project(":Vicon").name = "vicon"
