if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version: '2.10.0'
   compile group: 'us.ihmc.thirdparty.org.kc7bfi', name: 'jflac', version: '1.4.0'
   compile group: 'commons-io', name: 'commons-io', version: '2.4'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile ihmc.getProjectDependency(":ihmc-communication")
   compile ihmc.getProjectDependency(":ihmc-humanoid-robotics")
   compile ihmc.getProjectDependency(":ihmc-java-toolkit")
   compile ihmc.getProjectDependency(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
