buildscript {
   repositories {
      maven {
         url "http://dl.bintray.com/ihmcrobotics/maven-release"
      }
   }
}

plugins {
   id 'us.ihmc.gradle.ihmc-build' version '0.0.31'
   id 'us.ihmc.continuousIntegration.IHMCContinuousIntegrationGradlePlugin' version '0.11.2'
}

ihmc.configureProjectForOpenRobotics(project);

dependencies {
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'commons-io', name: 'commons-io', version: '2.4'
   compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.3.0'
   compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.3.0'
   compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.3.0'
   compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
   compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.1-M1'
   compile group: 'com.google.guava', name: 'guava', version: '18.0'
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.2'
   compile ihmc.getDynamicVersion('us.ihmc', 'ihmc-java-extensions', dependencyMode)
   
   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.2'
}
