if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'org.georegression', name: 'georegression', version: '0.11'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
   compile group: 'us.ihmc.thirdparty.org.opencv', name: 'opencv', version: '3.2.0-170503'
   compile "org.boofcv:ip:0.24.1"
   compile "org.boofcv:io:0.24.1"
   compile "org.boofcv:recognition:0.24.1"
   compile "us.ihmc:IHMCNativeLibraryLoader:1.0"

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile project(":ihmc-manipulation-planning")
   compile project(":ihmc-robot-models")
   compile project(":ihmc-communication")
   compile project(":ihmc-humanoid-robotics")
   compile project(":common-walking-control-modules")
   compile project(":simulation-construction-set")
   compile project(":ihmc-robot-data-logger")
   compile project(":sensor-processing")
   compile project(":ihmc-whole-body-controller")
   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-commons-staging")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-perception")
   compile project(":ihmc-graphics-description")
   compile project(":ihmc-footstep-planning")

   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-commons-staging")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
