if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'us.ihmc', name: 'euclid', version: '0.4.0'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'com.google.guava', name: 'guava', version: '18.0'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile project(":ihmc-robot-data-logger")
   compile project(":common-walking-control-modules")
   compile project(":convex-optimization-adapter")
   compile project(":ihmc-humanoid-robotics")
   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-communication")
   compile project(":ihmc-robot-models")
   compile project(":sensor-processing")
   compile project(":ihmc-state-estimation")
   compile project(":ihmc-graphics-description")
   compile project(":ihmc-robot-description")

   testCompile group: 'com.google.caliper', name: 'caliper', version: '1.0-beta-2'
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'

   testCompile project(":simulation-construction-set")
   testCompile ihmc.getProjectTestDependency(":simulation-construction-set")
   testCompile ihmc.getProjectTestDependency(":simulation-construction-set-tools")
   testCompile ihmc.getProjectTestDependency(":common-walking-control-modules")
}
