if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.ejml', name: 'core', version: '0.30'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile ihmc.getProjectDependency(":ihmc-humanoid-robotics")
   compile ihmc.getProjectDependency(":common-walking-control-modules")
   compile ihmc.getProjectDependency(":sensor-processing")
   compile ihmc.getProjectDependency(":ihmc-java-toolkit")
   compile ihmc.getProjectDependency(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
   compile ihmc.getProjectDependency(":ihmc-graphics-description")

   testCompile ihmc.getProjectDependency(":simulation-construction-set")
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
