<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import us.ihmc.robotbuilder.gui.JointTreeView?>
<?import us.ihmc.robotbuilder.gui.Preview3D?>
<?import us.ihmc.robotbuilder.gui.JointSettingsHolder?>
<?import us.ihmc.robotbuilder.gui.FontAwesomeLabel?>
<?import us.ihmc.robotbuilder.gui.ModelEditorToolbar?>
<?import java.net.URL?>
<BorderPane stylesheets="@/css/modelEditor.css" minHeight="300" minWidth="300" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.ihmc.robotbuilder.MainWindow">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                    <graphic>
                        <FontAwesomeLabel text="&#xf115;" />
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <JointTreeView fx:id="treeView" prefWidth="200" />
                <JointSettingsHolder fx:id="jointSettings" />
            </SplitPane>
            <SplitPane dividerPositions="0.9" orientation="VERTICAL">
                <Preview3D fx:id="view3D" prefHeight="200.0" prefWidth="200.0" />
                <ModelEditorToolbar fx:id="editorToolbar" prefWidth="200.0" />
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
