apply plugin: 'jacoco'
//
//if (!rootProject.name.equals('ihmc-open-robotics-software'))
//{
//   evaluationDependsOn(':ihmc-open-robotics-software')
//}

buildscript {
   repositories {
      mavenLocal()
      jcenter()
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }

   dependencies {
      classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
      classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
      classpath "us.ihmc.gradle:ihmc-build:0.0.23"
   }
}

apply plugin: 'us.ihmc.gradle.ihmc-build'

ihmc.configureProjectForOpenRobotics(project);

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
   testCompile group: 'org.jfree', name: 'jcommon', version: '1.0.21'
   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   testCompile ihmc.getDynamicVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'us.ihmc', name: 'euclid', version: '0.4.0'
   compile group: 'org.ejml', name: 'denseC64', version: '0.30'
   compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.20'
   compile group: 'com.github.quickhull3d', name: 'quickhull3d', version: '1.0.0'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'org.georegression', name: 'georegression', version: '0.11'
   compile group: 'org.ddogleg', name: 'ddogleg', version: '0.7'
   compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
   compile group: 'jgraph', name: 'jgraph', version: '5.13.0.0'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
   compile group: 'com.google.guava', name: 'guava', version: '18.0'

   // NOTE: IHMCRoboticsToolkit should not depend on any other IHMC project(!), especially it should not depend on IHMCJavaToolkit.
   compile ihmc.getDynamicVersion("us.ihmc", "ihmc-java-extensions", dependencyMode)
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
}

test.finalizedBy jacocoTestReport
