rootProject.name = 'ihmc-robotics-toolkit'

println 'Evaluating IHMCRoboticsToolkit settings.gradle'

def includes = [
'../IHMCCommonsStaging',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
