if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.13'

   compile group: 'us.ihmc', name: 'IHMCOptimizerWrappers', version: '0.0.26'
   compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
   compile group: 'com.github.vincentfk', name: 'joptimizer', version: '3.3.0'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'org.ojalgo', name: 'ojalgo', version: '40.0.0'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-robotics-toolkit")

   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
