sourceSets {
   main {
      java {
         srcDirs += ['visualizers']
      }
   }
}


dependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile "net.sf.trove4j:trove4j:3.0.3"
   compile "org.apache.commons:commons-lang3:3.4"
   compile("org.fxyz3d:fxyz3d:0.1.1") {
      exclude group: 'java3d', module: 'vecmath'
   }

   compile ihmc.getProjectDependency(":ihmc-graphics-description")
   compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
}