buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath group: 'gradle.plugin.us.ihmc.gradle', name: 'ihmc-build', version: '0.0.17'
    }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

sourceCompatibility = 1.8


project.sourceSets {
    main {
        java {
            srcDirs = ['src', 'visualizers']
        }

        resources {
            srcDirs = ['src', 'resources']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }

        resources {
            srcDirs = ['testResources']
        }
    }
}



repositories {
    maven {
        url "http://artifactory.ihmc.us/artifactory/thirdparty/"
    }
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}



dependencies {
    compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
    compile "net.sf.trove4j:trove4j:3.0.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile ("org.fxyz3d:fxyz3d:0.1.1") {
        exclude group: 'java3d', module: 'vecmath'
    }

    compile ihmc.getProjectDependency(":ihmc-graphics-description")
    compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
}