buildscript {
   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }
   dependencies {
      classpath "org.hidetake:gradle-ssh-plugin:2.1.1"
   }
}

apply plugin: "org.hidetake.ssh"

if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

apply plugin: 'application'

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'

   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
   compile group: 'net.sourceforge.jmatio', name: 'jmatio', version: '1.0'
   compile group: 'us.ihmc', name: 'IHMCVideoCodecs', version: '2.0.12'

   compile project(":model-file-loader")
   compile project(":simulation-construction-set")
   compile project(":ihmc-communication")
   compile project(":ihmc-javafx-toolkit")
   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-commons-staging")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-humanoid-robotics")
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-graphics-description")
   compile project(":ihmc-robot-description")
   compile project(":ihmc-robot-data-logger")
}

mainClassName = hasProperty('mainClass') ? mainClass : "us.ihmc.robotDataVisualizer.visualizer.SCSVisualizer"

task viewerStartScripts(type: CreateStartScripts) {
   outputDir = file("build/scripts")
   mainClassName = "us.ihmc.robotDataVisualizer.gui.GUICaptureViewer"
   applicationName = "IHMCGUICaptureViewer"
   classpath = project.configurations.runtime + jar.outputs.files
}

distributions {
   guiCaptureViewer {
      baseName = "IHMCGUICaptureViewer"
      contents {
         into('lib') {
            from project.configurations.runtime + jar.outputs.files
         }

         into('bin') {
            from viewerStartScripts
            include "IHMCGUICaptureViewer*"
         }
      }
   }
}
task setupDeployViewerRemote << {
   def deployViewerUserValue = project.hasProperty("deployViewerUser") ? project.deployViewerUser : "invalid"
   def deployViewerPasswordValue = project.hasProperty("deployViewerPassword") ? project.deployViewerPassword : "invalid"
   def deployViewerHostValue = project.hasProperty("deployViewerHost") ? project.deployViewerHost : "invalid"

   remotes.create('deployViewerTarget') {
      host = deployViewerHostValue
      user = deployViewerUserValue
      password = deployViewerPasswordValue
      knownHosts = allowAnyHosts
   }
}


task deployViewer(dependsOn: [guiCaptureViewerDistTar, setupDeployViewerRemote]) << {
   ssh.run {
      session(remotes.deployViewerTarget) {
         project.logger.lifecycle("Copying GUI Capture Viewer distribution tarball to remote host")
         def distTarFile = guiCaptureViewerDistTar.outputs.files.singleFile
         put from: distTarFile, into: "."

         project.logger.lifecycle("Untarring distribution on remote host")
         execute "tar xf ./${distTarFile.name}"
         project.logger.lifecycle("Removing tarball from remote host")
         execute "rm -f ./${distTarFile.name}"
         project.logger.lifecycle("Moving GUI Capture Viewer distribution in to place")
         execute "mv ./${distTarFile.name.replace(".tar", "")} IHMCGUICaptureViewer"
         project.logger.lifecycle("GUI Capture Viewer deployment to remote host complete!")
      }
   }
}
