if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'org.ejml', name: 'core', version: '0.30'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
   compile ihmc.getProjectDependency(":ihmc-geometry")
   compile ihmc.getProjectDependency(":ihmc-graphics-description")
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
}
