

if (!rootProject.name.equals('ihmc-open-robotics-software')) {
    evaluationDependsOn(':ihmc-open-robotics-software')
}

sourceCompatibility = 1.8






def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", strings)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
    compile group: 'org.ejml', name: 'core', version: '0.30'
    
    testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

    compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
    compile ihmc.getProjectDependency(":ihmc-geometry")
    compile ihmc.getProjectDependency(":ihmc-graphics-description")
	testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
	testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
    testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
    testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
}

jar {
    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "${project.ext.licenseURL}",
                "Bundle-Vendor": "IHMC")
    }
}
