plugins {
   id 'us.ihmc.gradle.ihmc-build' version '0.1.23'
}

ihmc.configureProjectForOpenRobotics(project)

testSuites {
   bambooPlanKeys = ["LIBS-FAST2"]
}


dependencies {
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile "net.sf.trove4j:trove4j:3.0.3"
   compile ihmc.getBuildVersion("us.ihmc", "ihmc-robotics-toolkit", dependencyMode)

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
