rootProject.name = 'ihmc-geometry'

println 'Evaluating IHMCGeometry settings.gradle'

def includes = [
'../IHMCRoboticsToolkit',
'../IHMCCommonsStaging',
]

if (startParameter.searchUpwards)
   includes.each { include ->
      if (new File(rootProject.projectDir, include).exists())
         includeBuild include
   }
