if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'org.georegression', name: 'georegression', version: '0.11'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-commons-staging")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-communication")
   compile project(":ihmc-robot-models")
   compile project(":sensor-processing")
   compile project(":ihmc-graphics-description")
   compile project(":ihmc-footstep-planning")

   testCompile ihmc.getProjectTestDependency(":ihmc-communication")
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-commons-staging")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
