if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'us.ihmc', name: 'euclid', version: '0.4.0'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile "org.apache.commons:commons-lang3:3.4"
   compile "us.ihmc.thirdparty.jinput:jinput:160414"

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile project(":model-file-loader")
   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-quadruped-robotics")
   compile project(":simulation-construction-set")
   compile project(":simulation-construction-set-tools")
   compile project(":common-walking-control-modules")
   compile project(":ihmc-jmonkey-engine-toolkit")
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-robot-description")
   compile project(":ihmc-graphics-description")
   compile project(":model-file-loader")

   compile project(":ihmc-robot-data-logger")
   compile project(":ihmc-humanoid-robotics")
   compile project(":sensor-processing")
   compile project(":ihmc-robot-models")
   compile project(":ihmc-simulation-toolkit")

   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
