//if (!rootProject.name.equals('ihmc-open-robotics-software'))
//{
//   evaluationDependsOn(':ihmc-open-robotics-software')
//}

buildscript {
   repositories {
      mavenLocal()
      jcenter()
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }

   dependencies {
      classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
      classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
      classpath "us.ihmc.gradle:ihmc-build:0.0.23"
   }
}

apply plugin: 'us.ihmc.gradle.ihmc-build'

ihmc.configureProjectForOpenRobotics(project);

dependencies {
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'commons-io', name: 'commons-io', version: '2.4'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'

   testCompile group: 'junit', name: 'junit', version: '4.11'
   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'org.pitest', name: 'pitest-command-line', version: '1.1.9'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
}
