if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'us.ihmc', name: 'euclid', version: '0.4.0'
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile 'net.sf.trove4j:trove4j:3.0.3'

   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-robotics-toolkit")

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
}
