if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
   compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
   compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
   compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.2.1'
   compile group: 'org.ros.rosjava_bootstrap', name: 'message_generation', version: '0.2.1'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
   compile group: 'org.ros.rosjava_messages', name: 'std_msgs', version: '0.5.9'
   compile group: 'org.ros.rosjava_messages', name: 'geometry_msgs', version: '1.11.7'
   compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
   compile group: 'com.github.quickhull3d', name: 'quickhull3d', version: '1.0.0'
   compile group: 'org.ros.rosjava_messages', name: 'sensor_msgs', version: '1.11.7'
   compile group: 'org.ros.rosjava_messages', name: 'dynamic_reconfigure', version: '1.5.38'
   compile group: 'org.ros.rosjava_messages', name: 'trajectory_msgs', version: '1.11.7'
   compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-core', version: '3.1.0-internal4'
   compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
   compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
   compile group: 'us.ihmc', name: 'RobotEnvironmentAwareness', version: '0.4.5'

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile project(":ihmc-ros-tools")
   compile project(":common-walking-control-modules")
   compile project(":ihmc-jmonkey-engine-toolkit")
   compile project(":ihmc-robot-data-logger")
   compile project(":model-file-loader")
   compile project(":sensor-processing")
   compile project(":simulation-construction-set")
   compile project(":ihmc-communication")
   compile project(":ihmc-humanoid-behaviors")
   compile project(":ihmc-humanoid-robotics")
   compile project(":ihmc-perception")
   compile project(":ihmc-whole-body-controller")
   compile project(":ihmc-state-estimation")
   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-commons-staging")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-robot-behaviors")
   compile project(":vicon")
   compile project(":ihmc-graphics-description")
   compile project(":ihmc-robot-models")
   compile project(":ihmc-simulation-toolkit")
   compile project(":ihmc-robot-data-visualizer")
   compile project(":ihmc-footstep-planning")
   compile project(":simulation-construction-set-tools")

   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-commons-staging")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile ihmc.getProjectTestDependency(":ihmc-footstep-planning")
   testCompile ihmc.getProjectTestDependency(":ihmc-humanoid-robotics")
   testCompile ihmc.getProjectTestDependency(":simulation-construction-set-tools")
}
