buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.us.ihmc.gradle:ihmc-build:0.0.19"
  }
}

apply plugin: "us.ihmc.gradle.ihmc-build"

if(!rootProject.name.equals('ihmc-open-robotics-software')) { evaluationDependsOn(':ihmc-open-robotics-software') }

sourceCompatibility = 1.8
version = "${getOpenRoboticsSoftwareProject().version}"
project.ext.fullVersion = "${getOpenRoboticsSoftwareProject().ext.fullVersion}"
project.ext.vcsUrl = "${getOpenRoboticsSoftwareProject().ext.vcsUrl}"
project.ext.licenseURL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
project.ext.licenseName = "Apache License, Version 2.0"
project.ext.bintrayLicenseName = "Apache-2.0"


repositories ihmc.ihmcDefaultArtifactProxies()

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
       url "http://artifactory.ihmc.us/artifactory/releases/"
    }
    maven {
        url "http://artifactory.ihmc.us/artifactory/thirdparty/"
    }
}

def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", strings)

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'

	compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
	compile group: 'com.martiansoftware', name: 'jsap', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '160414'
	compile group: 'us.ihmc', name: 'IHMCRealtime', version: '1.1.2'
	compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.2.1'
	compile group: 'org.ros.rosjava_bootstrap', name: 'message_generation', version: '0.2.1'
	compile group: 'org.ejml', name: 'core', version: '0.30'
	compile group: 'org.ejml', name: 'dense64', version: '0.30'
	compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
	compile group: 'org.ros.rosjava_messages', name: 'std_msgs', version: '0.5.9'
	compile group: 'org.ros.rosjava_messages', name: 'geometry_msgs', version: '1.11.7'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
	compile group: 'com.github.quickhull3d', name: 'quickhull3d', version: '1.0.0'
	compile group: 'org.ros.rosjava_messages', name: 'sensor_msgs', version: '1.11.7'
	compile group: 'org.ros.rosjava_messages', name: 'dynamic_reconfigure', version: '1.5.38'
	compile group: 'org.ros.rosjava_messages', name: 'trajectory_msgs', version: '1.11.7'
	compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-core', version: '3.1.0-internal4'
	compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	compile group: 'us.ihmc', name: 'RobotEnvironmentAwareness', version: '0.4.5'
    
    testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

	compile ihmc.getProjectDependency(":ihmc-ros-tools")
	compile ihmc.getProjectDependency(":common-walking-control-modules")
	compile ihmc.getProjectDependency(":ihmc-jmonkey-engine-toolkit")
	compile ihmc.getProjectDependency(":ihmc-robot-data-logger")
	compile ihmc.getProjectDependency(":model-file-loader")
	compile ihmc.getProjectDependency(":sensor-processing")
	compile ihmc.getProjectDependency(":simulation-contruction-set")
	compile ihmc.getProjectDependency(":ihmc-communication")
	compile ihmc.getProjectDependency(":ihmc-humanoid-behaviors")
	compile ihmc.getProjectDependency(":ihmc-humanoid-robotics")
	compile ihmc.getProjectDependency(":ihmc-perception")
	compile ihmc.getProjectDependency(":ihmc-whole-body-controller")
	compile ihmc.getProjectDependency(":ihmc-state-estimation")
	compile ihmc.getProjectDependency(":ihmc-java-toolkit")
    compile ihmc.getProjectDependency(":ihmc-java-extensions")
    compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
	compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
	compile ihmc.getProjectDependency(":ihmc-robot-behaviors")
	compile ihmc.getProjectDependency(":vicon")
    compile ihmc.getProjectDependency(":ihmc-graphics-description")
    compile ihmc.getProjectDependency(":ihmc-robot-models")
    compile ihmc.getProjectDependency(":ihmc-simulation-toolkit")
    compile ihmc.getProjectDependency(":ihmc-robot-data-visualizer")
    compile ihmc.getProjectDependency(":ihmc-footstep-planning")
	compile ihmc.getProjectDependency(":simulation-contruction-setTools")

	testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
	testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
    testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
	testCompile ihmc.getProjectTestDependency(":ihmc-footstep-planning")
	testCompile ihmc.getProjectTestDependency(":ihmc-humanoid-robotics")
	testCompile ihmc.getProjectTestDependency(":simulation-contruction-setTools")
}

jar {
   manifest {
      attributes(
              "Created-By": "IHMC Gradle Build Script",
              "Implementation-Title": project.name,
              "Implementation-Version": project.version,
              "Implementation-Vendor": "IHMC",

              "Bundle-Name": project.name,
              "Bundle-Version": project.version,
              "Bundle-License": "${project.ext.licenseURL}",
              "Bundle-Vendor": "IHMC")
   }
}
