if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'

   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile "us.ihmc:IHMCRealtime:1.1.2"

   testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

   compile ihmc.getProjectDependency(":ihmc-java-toolkit")
   compile ihmc.getProjectDependency(":ihmc-java-extensions")
   compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
   compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
   compile ihmc.getProjectDependency(":ihmc-robot-models")
   compile ihmc.getProjectDependency(":sensor-processing")
   compile ihmc.getProjectDependency(":simulation-construction-set-tools")
   compile ihmc.getProjectDependency(":ihmc-humanoid-robotics")
   compile ihmc.getProjectDependency(":ihmc-quadruped-robotics")
   compile ihmc.getProjectDependency(":ihmc-whole-body-controller")
   compile ihmc.getProjectDependency(":model-file-loader")
   compile ihmc.getProjectDependency(":ihmc-graphics-description")
   compile ihmc.getProjectDependency(":ihmc-communication")
   compile ihmc.getProjectDependency(":ihmc-jmonkey-engine-toolkit")
   compile ihmc.getProjectDependency(":common-walking-control-modules")
   compile ihmc.getProjectDependency(":ihmc-state-estimation")

   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
   testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
   testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
   testCompile ihmc.getProjectTestDependency(":ihmc-humanoid-robotics")
}
