if (!rootProject.name.equals('ihmc-open-robotics-software'))
{
   evaluationDependsOn(':ihmc-open-robotics-software')
}

dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.11'

   compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'org.ejml', name: 'core', version: '0.28'
   compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
   compile group: 'org.georegression', name: 'georegression', version: '0.11'
   compile group: 'org.ejml', name: 'dense64', version: '0.28'
   compile group: 'org.boofcv', name: 'geo', version: '0.24.1'

   compile project(":ihmc-java-toolkit")
   compile project(":ihmc-robotics-toolkit")
   compile project(":ihmc-communication")
   compile project(":ihmc-robot-models")
   compile project(":sensor-processing")
   compile project(":ihmc-graphics-description")
   compile project(":simulation-construction-set")
   compile project(":ihmc-whole-body-controller")


   testCompile ihmc.getProjectTestDependency(":ihmc-communication")
}
