

if (!rootProject.name.equals('ihmc-open-robotics-software')) {
    evaluationDependsOn(':ihmc-open-robotics-software')
}

sourceCompatibility = 1.8






def strings = ['ihmc', 'robotics']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", strings)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.3'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-core', version: '3.1.0-internal4'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-desktop', version: '3.1.0-internal2'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-lwjgl', version: '3.1.0-internal2'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-terrain', version: '3.1.0-internal2'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-plugins', version: '3.1.0-internal2'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-dae', version: '1.0.0-internal1'
    compile group: 'us.ihmc.thirdparty.jme', name: 'jme3-ogre', version: '1.0.0-internal2'
    compile(group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.3'){
        //Exclude incompatible version of jinput
        exclude group: 'net.java.jinput', module: 'jinput'
    }
    
    testCompile group: 'us.ihmc', name: 'ihmc-continuous-integration-framework', version: '0.9.4'

    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.boofcv', name: 'geo', version: '0.24.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile ihmc.getProjectDependency(":ihmc-java-toolkit")
    compile ihmc.getProjectDependency(":ihmc-java-extensions")
    compile group: 'us.ihmc', name: 'ihmc-commons', version: '0.11.0-alpha'
    compile ihmc.getProjectDependency(":ihmc-graphics-description")
    compile ihmc.getProjectDependency(":ihmc-robotics-toolkit")
	compile ihmc.getProjectDependency(":ihmc-communication")
	testCompile ihmc.getProjectTestDependency(":ihmc-communication")
	testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
	testCompile ihmc.getProjectTestDependency(":ihmc-java-extensions")
    testCompile group: 'us.ihmc', name: 'ihmc-commons-testing', version: '0.11.0-alpha'
    testCompile ihmc.getProjectTestDependency(":ihmc-robotics-toolkit")
}

jar {
    manifest {
        attributes(
                "Created-By": "IHMC Gradle Build Script",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "IHMC",

                "Bundle-Name": project.name,
                "Bundle-Version": project.version,
                "Bundle-License": "${project.ext.licenseURL}",
                "Bundle-Vendor": "IHMC")
    }
}
